// Logos
.clients-logos
  position: relative
  z-index: 3
  max-width: 750px
  margin: 0px auto 1000px
  +display(flex)
  +align-items(flex-end)
  +justify-content(space-around)


  .client-logo
    position: relative
    z-index: 3
    max-width: 750px
    //margin: 0px auto 1000px
    +display(flex)
    +align-items(flex-end)
    +justify-content(space-around)
    cursor: pointer
    margin: 0 20px 20px
    padding-bottom: 20px
    border-bottom: 4px solid transparent
    opacity: 0.5

    &.active-client
      opacity: 1
      border-bottom: 4px solid $accent


